<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/styles2.css">
</head>
<body>
<div class="some-style"></div>
<div class="some-style2"></div>
<img src="mask1.jpg">
<img src="mask2.jpg">
<img src="mask3.jpg">
<img src="mask4.jpg">
<img src="mask5.jpg">
<img src="mask6.jpg">

<img src="mark1.jpg">
<img src="mark2.jpg">
<img src="mark3.jpg">

</body>
</html>